<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>詩經目錄</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: url(OEBPS/NotoSerifSC-Medium.otf);
    font-family: "Noto Serif SC Medium";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
   body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
  li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: red;
  }
  </style>
</head>

<body id="calibre_generated_inline_toc" class="calibre">

  <h2>詩經目錄</h2>

  <ul class="level1">

    <li><a href="OEBPS/Text/001.htm#toc_1">國風‧周南</a></li>

    <li><a href="OEBPS/Text/002.htm#toc_1">國風‧召南</a></li>

    <li><a href="OEBPS/Text/003.htm#toc_1">國風‧邶風</a></li>

    <li><a href="OEBPS/Text/004.htm#toc_1">國風‧鄘風</a></li>

    <li><a href="OEBPS/Text/005.htm#toc_1">國風‧衛風</a></li>

    <li><a href="OEBPS/Text/006.htm#toc_1">國風‧王風</a></li>

    <li><a href="OEBPS/Text/007.htm#toc_1">國風‧鄭風</a></li>

    <li><a href="OEBPS/Text/008.htm#toc_1">國風‧齊風</a></li>

    <li><a href="OEBPS/Text/009.htm#toc_1">國風‧魏風</a></li>

    <li><a href="OEBPS/Text/010.htm#toc_1">國風‧唐風</a></li>

    <li><a href="OEBPS/Text/011.htm#toc_1">國風‧秦風</a></li>

    <li><a href="OEBPS/Text/012.htm#toc_1">國風‧陳風</a></li>

    <li><a href="OEBPS/Text/013.htm#toc_1">國風‧檜風</a></li>

    <li><a href="OEBPS/Text/014.htm#toc_1">國風‧曹風</a></li>

    <li><a href="OEBPS/Text/015.htm#toc_1">國風‧豳風</a></li>

    <li><a href="OEBPS/Text/016.htm#toc_1">小雅‧鹿鳴之什</a></li>

    <li><a href="OEBPS/Text/017.htm#toc_1">小雅‧南有嘉魚之什</a></li>

    <li><a href="OEBPS/Text/018.htm#toc_1">小雅‧鴻鴈之什</a></li>

    <li><a href="OEBPS/Text/019.htm#toc_1">小雅‧節南山之什</a></li>

    <li><a href="OEBPS/Text/020.htm#toc_1">小雅‧谷風之什</a></li>

    <li><a href="OEBPS/Text/021.htm#toc_1">小雅‧甫田之什</a></li>

    <li><a href="OEBPS/Text/022.htm#toc_1">小雅‧魚藻之什</a></li>

    <li><a href="OEBPS/Text/023.htm#toc_1">大雅‧文王之什</a></li>

    <li><a href="OEBPS/Text/024.htm#toc_1">大雅‧生民之什</a></li>

    <li><a href="OEBPS/Text/025.htm#toc_1">大雅‧蕩之什</a></li>

    <li><a href="OEBPS/Text/026.htm#toc_1">大雅‧清廟之什</a></li>

    <li><a href="OEBPS/Text/027.htm#toc_1">周頌‧臣工之什</a></li>

    <li><a href="OEBPS/Text/028.htm#toc_1">周頌‧閔予小子之什</a></li>

    <li><a href="OEBPS/Text/029.htm#toc_1">魯頌‧駉之什</a></li>

    <li><a href="OEBPS/Text/030.htm#toc_1">商頌</a></li>

  </ul>

</body>

</html>
